# Generated by Django 2.2.5 on 2019-10-22 17:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(blank=True, max_length=50)),
                ('dairy', models.BooleanField(blank=True)),
                ('eggs', models.BooleanField(blank=True)),
                ('t_nuts', models.BooleanField(blank=True)),
                ('p_nuts', models.BooleanField(blank=True)),
                ('shellfish', models.BooleanField(blank=True)),
                ('wheat', models.BooleanField(blank=True)),
                ('soy', models.BooleanField(blank=True)),
                ('fish', models.BooleanField(blank=True)),
                ('other', models.TextField(blank=True, max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
