# Generated by Django 2.2.6 on 2019-10-31 03:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='p_nuts',
            new_name='peanuts',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='t_nuts',
            new_name='tree_nuts',
        ),
    ]
