# Generated by Django 2.2.6 on 2019-11-01 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191030_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='other',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
