# Generated by Django 2.2.6 on 2019-11-01 23:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe_recommender', '0002_user_ingredients_user_recipes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_ingredients',
            name='expiration',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='user_ingredients',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user_recipes',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
