# Generated by Django 2.2.6 on 2019-11-18 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe_recommender', '0004_auto_20191101_1745'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_ingredients',
            old_name='food_id',
            new_name='upc_code',
        ),
        migrations.AddField(
            model_name='user_ingredients',
            name='tags',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
