# Generated by Django 2.2.6 on 2019-11-19 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe_recommender', '0005_auto_20191118_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_ingredients',
            name='qty',
            field=models.IntegerField(default=1),
        ),
    ]
