# Generated by Django 2.2.6 on 2019-12-06 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe_recommender', '0006_user_ingredients_qty'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_recipes',
            name='recipe_url',
            field=models.CharField(default='', max_length=300),
        ),
    ]
